// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TackAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Tack */ = {
		activeExec = 0;
		executables = (
			BC1D59111000E9180068B45A /* Tack */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 887}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{19, -5}, {841, 1178}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 2170}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{231, 1508}";
			sepNavWindowFrame = "{{19, -5}, {841, 1178}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BC1D59111000E9180068B45A /* Tack */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tack */;
		addToTargets = (
		);
		codeSenseManager = BC1D59191000E92E0068B45A /* Code sense */;
		executables = (
			BC1D59111000E9180068B45A /* Tack */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					436,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					396,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268495128;
			PBXWorkspaceStateSaveDate = 268495128;
		};
		perUserProjectItems = {
			BC1D59301000E96C0068B45A /* PBXTextBookmark */ = BC1D59301000E96C0068B45A /* PBXTextBookmark */;
			BC1D59311000E96C0068B45A /* PBXTextBookmark */ = BC1D59311000E96C0068B45A /* PBXTextBookmark */;
			BC1D593E1000EB830068B45A /* PBXTextBookmark */ = BC1D593E1000EB830068B45A /* PBXTextBookmark */;
			BC1D593F1000EB830068B45A /* PBXTextBookmark */ = BC1D593F1000EB830068B45A /* PBXTextBookmark */;
			BC1D59401000EB830068B45A /* PBXTextBookmark */ = BC1D59401000EB830068B45A /* PBXTextBookmark */;
			BC1D59411000EB830068B45A /* PBXTextBookmark */ = BC1D59411000EB830068B45A /* PBXTextBookmark */;
			BC1D59501000EE3F0068B45A /* PBXTextBookmark */ = BC1D59501000EE3F0068B45A /* PBXTextBookmark */;
			BC1D59511000EE3F0068B45A /* PBXTextBookmark */ = BC1D59511000EE3F0068B45A /* PBXTextBookmark */;
			BC1D59521000EE3F0068B45A /* PBXTextBookmark */ = BC1D59521000EE3F0068B45A /* PBXTextBookmark */;
			BC1D59531000EE3F0068B45A /* PBXTextBookmark */ = BC1D59531000EE3F0068B45A /* PBXTextBookmark */;
			BC1D59541000EE3F0068B45A /* PBXTextBookmark */ = BC1D59541000EE3F0068B45A /* PBXTextBookmark */;
			BC1D595D1000EF780068B45A /* PBXTextBookmark */ = BC1D595D1000EF780068B45A /* PBXTextBookmark */;
			BC1D595E1000EF780068B45A /* PBXTextBookmark */ = BC1D595E1000EF780068B45A /* PBXTextBookmark */;
			BC1D595F1000EF780068B45A /* PBXTextBookmark */ = BC1D595F1000EF780068B45A /* PBXTextBookmark */;
			BC1D59601000EF780068B45A /* PBXTextBookmark */ = BC1D59601000EF780068B45A /* PBXTextBookmark */;
			BC1D59611000EF780068B45A /* PBXTextBookmark */ = BC1D59611000EF780068B45A /* PBXTextBookmark */;
			BC1D59621000EF780068B45A /* PBXTextBookmark */ = BC1D59621000EF780068B45A /* PBXTextBookmark */;
			BC1D59631000EF780068B45A /* PBXTextBookmark */ = BC1D59631000EF780068B45A /* PBXTextBookmark */;
			BC1D59641000EF780068B45A /* PBXTextBookmark */ = BC1D59641000EF780068B45A /* PBXTextBookmark */;
			BC1D59651000EF780068B45A /* PBXTextBookmark */ = BC1D59651000EF780068B45A /* PBXTextBookmark */;
			BC1D59661000EF780068B45A /* PBXTextBookmark */ = BC1D59661000EF780068B45A /* PBXTextBookmark */;
			BC1D59671000EF780068B45A /* PBXTextBookmark */ = BC1D59671000EF780068B45A /* PBXTextBookmark */;
			BC1D59681000EF780068B45A /* PBXTextBookmark */ = BC1D59681000EF780068B45A /* PBXTextBookmark */;
			BC1D59691000EF780068B45A /* PBXTextBookmark */ = BC1D59691000EF780068B45A /* PBXTextBookmark */;
			BC1D596A1000EF780068B45A /* PBXTextBookmark */ = BC1D596A1000EF780068B45A /* PBXTextBookmark */;
			BC1D596B1000EF780068B45A /* PBXTextBookmark */ = BC1D596B1000EF780068B45A /* PBXTextBookmark */;
			BC1D596C1000EF780068B45A /* PBXTextBookmark */ = BC1D596C1000EF780068B45A /* PBXTextBookmark */;
			BC1D596D1000EF780068B45A /* PBXTextBookmark */ = BC1D596D1000EF780068B45A /* PBXTextBookmark */;
			BC1D596E1000EF780068B45A /* PBXTextBookmark */ = BC1D596E1000EF780068B45A /* PBXTextBookmark */;
			BC1D596F1000EF780068B45A /* PBXTextBookmark */ = BC1D596F1000EF780068B45A /* PBXTextBookmark */;
			BC1D59701000EF780068B45A /* PBXTextBookmark */ = BC1D59701000EF780068B45A /* PBXTextBookmark */;
			BC1D59711000EF780068B45A /* PBXTextBookmark */ = BC1D59711000EF780068B45A /* PBXTextBookmark */;
			BC1D59721000EF780068B45A /* PBXTextBookmark */ = BC1D59721000EF780068B45A /* PBXTextBookmark */;
			BC1D59731000EF780068B45A /* PBXTextBookmark */ = BC1D59731000EF780068B45A /* PBXTextBookmark */;
			BC1D59771000EF900068B45A /* PBXTextBookmark */ = BC1D59771000EF900068B45A /* PBXTextBookmark */;
			BC1D59781000EF900068B45A /* PBXTextBookmark */ = BC1D59781000EF900068B45A /* PBXTextBookmark */;
			BC1D59791000EF930068B45A /* PBXTextBookmark */ = BC1D59791000EF930068B45A /* PBXTextBookmark */;
			BC1D597C1000EFAD0068B45A /* PBXTextBookmark */ = BC1D597C1000EFAD0068B45A /* PBXTextBookmark */;
			BC1D597D1000EFAD0068B45A /* PBXTextBookmark */ = BC1D597D1000EFAD0068B45A /* PBXTextBookmark */;
			BC1D597E1000EFAD0068B45A /* PBXTextBookmark */ = BC1D597E1000EFAD0068B45A /* PBXTextBookmark */;
			BC1D597F1000EFAD0068B45A /* PBXTextBookmark */ = BC1D597F1000EFAD0068B45A /* PBXTextBookmark */;
			BC1D59801000EFAD0068B45A /* PBXTextBookmark */ = BC1D59801000EFAD0068B45A /* PBXTextBookmark */;
			BC1D59831000EFE30068B45A /* PBXTextBookmark */ = BC1D59831000EFE30068B45A /* PBXTextBookmark */;
			BC1D59841000EFE30068B45A /* PBXTextBookmark */ = BC1D59841000EFE30068B45A /* PBXTextBookmark */;
			BC1D59851000EFE30068B45A /* PBXTextBookmark */ = BC1D59851000EFE30068B45A /* PBXTextBookmark */;
			BC1D59861000EFE30068B45A /* PBXTextBookmark */ = BC1D59861000EFE30068B45A /* PBXTextBookmark */;
			BC1D59891000EFF70068B45A /* PBXTextBookmark */ = BC1D59891000EFF70068B45A /* PBXTextBookmark */;
			BC1D59A01000F1EA0068B45A /* PBXTextBookmark */ = BC1D59A01000F1EA0068B45A /* PBXTextBookmark */;
			BC1D59A31000F2040068B45A /* PBXTextBookmark */ = BC1D59A31000F2040068B45A /* PBXTextBookmark */;
			BC1D59A410010F1A0068B45A /* PBXTextBookmark */ = BC1D59A410010F1A0068B45A /* PBXTextBookmark */;
			BC1D59A510010F1A0068B45A /* PBXTextBookmark */ = BC1D59A510010F1A0068B45A /* PBXTextBookmark */;
			BC1D59A610010F1A0068B45A /* PBXTextBookmark */ = BC1D59A610010F1A0068B45A /* PBXTextBookmark */;
			BC1D59A710010F1A0068B45A /* PBXTextBookmark */ = BC1D59A710010F1A0068B45A /* PBXTextBookmark */;
			BC1D59A810010F1A0068B45A /* PBXTextBookmark */ = BC1D59A810010F1A0068B45A /* PBXTextBookmark */;
			BC1D59A910010F1A0068B45A /* PBXTextBookmark */ = BC1D59A910010F1A0068B45A /* PBXTextBookmark */;
			BC1D59AA10010F1A0068B45A /* PBXTextBookmark */ = BC1D59AA10010F1A0068B45A /* PBXTextBookmark */;
			BC1D59AB10010F1A0068B45A /* PBXTextBookmark */ = BC1D59AB10010F1A0068B45A /* PBXTextBookmark */;
			BC1D59AC10010F1A0068B45A /* PBXTextBookmark */ = BC1D59AC10010F1A0068B45A /* PBXTextBookmark */;
			BC1D59AD10010F1A0068B45A /* PBXTextBookmark */ = BC1D59AD10010F1A0068B45A /* PBXTextBookmark */;
			BC1D59AE10010F1A0068B45A /* PBXTextBookmark */ = BC1D59AE10010F1A0068B45A /* PBXTextBookmark */;
			BC1D59AF10010F1A0068B45A /* PBXTextBookmark */ = BC1D59AF10010F1A0068B45A /* PBXTextBookmark */;
			BC1D59B010010F1A0068B45A /* PBXTextBookmark */ = BC1D59B010010F1A0068B45A /* PBXTextBookmark */;
			BC1D59B110010F1A0068B45A /* PBXTextBookmark */ = BC1D59B110010F1A0068B45A /* PBXTextBookmark */;
			BC1D59B210010F1A0068B45A /* PBXTextBookmark */ = BC1D59B210010F1A0068B45A /* PBXTextBookmark */;
			BC1D59C5100112340068B45A /* PBXTextBookmark */ = BC1D59C5100112340068B45A /* PBXTextBookmark */;
			BC1D59C6100112340068B45A /* PBXTextBookmark */ = BC1D59C6100112340068B45A /* PBXTextBookmark */;
			BC1D59C7100112340068B45A /* PBXTextBookmark */ = BC1D59C7100112340068B45A /* PBXTextBookmark */;
			BC1D59C9100112340068B45A /* PBXTextBookmark */ = BC1D59C9100112340068B45A /* PBXTextBookmark */;
			BC1D59CA100112340068B45A /* PBXTextBookmark */ = BC1D59CA100112340068B45A /* PBXTextBookmark */;
			BC1D59CB100112340068B45A /* PBXTextBookmark */ = BC1D59CB100112340068B45A /* PBXTextBookmark */;
			BC1D59D1100113750068B45A /* PBXTextBookmark */ = BC1D59D1100113750068B45A /* PBXTextBookmark */;
			BC1D59D2100113750068B45A /* PBXTextBookmark */ = BC1D59D2100113750068B45A /* PBXTextBookmark */;
			BC1D59D3100113750068B45A /* PBXTextBookmark */ = BC1D59D3100113750068B45A /* PBXTextBookmark */;
			BC1D59D4100113750068B45A /* PBXTextBookmark */ = BC1D59D4100113750068B45A /* PBXTextBookmark */;
			BC1D59D5100113750068B45A /* PBXTextBookmark */ = BC1D59D5100113750068B45A /* PBXTextBookmark */;
			BC1D59D6100113750068B45A /* PBXTextBookmark */ = BC1D59D6100113750068B45A /* PBXTextBookmark */;
			BC1D59D7100113750068B45A /* PBXTextBookmark */ = BC1D59D7100113750068B45A /* PBXTextBookmark */;
			BC1D59D8100113750068B45A /* PBXTextBookmark */ = BC1D59D8100113750068B45A /* PBXTextBookmark */;
			BC1D59D9100113750068B45A /* PBXTextBookmark */ = BC1D59D9100113750068B45A /* PBXTextBookmark */;
			BC1D59DA100113750068B45A /* PBXTextBookmark */ = BC1D59DA100113750068B45A /* PBXTextBookmark */;
			BC1D59DB100113750068B45A /* PBXTextBookmark */ = BC1D59DB100113750068B45A /* PBXTextBookmark */;
			BC1D59DC100113750068B45A /* PBXTextBookmark */ = BC1D59DC100113750068B45A /* PBXTextBookmark */;
			BC1D59DD100113750068B45A /* PBXTextBookmark */ = BC1D59DD100113750068B45A /* PBXTextBookmark */;
			BC1D59DE100113750068B45A /* PBXTextBookmark */ = BC1D59DE100113750068B45A /* PBXTextBookmark */;
			BC1D59DF100113750068B45A /* PBXTextBookmark */ = BC1D59DF100113750068B45A /* PBXTextBookmark */;
			BC1D59E0100113750068B45A /* PBXTextBookmark */ = BC1D59E0100113750068B45A /* PBXTextBookmark */;
			BC1D59E1100113750068B45A /* PBXTextBookmark */ = BC1D59E1100113750068B45A /* PBXTextBookmark */;
			BC1D59E2100113750068B45A /* PBXTextBookmark */ = BC1D59E2100113750068B45A /* PBXTextBookmark */;
			BC1D59E3100113750068B45A /* PBXTextBookmark */ = BC1D59E3100113750068B45A /* PBXTextBookmark */;
			BC1D59E4100113750068B45A /* PBXTextBookmark */ = BC1D59E4100113750068B45A /* PBXTextBookmark */;
			BC1D59E5100113750068B45A /* PBXTextBookmark */ = BC1D59E5100113750068B45A /* PBXTextBookmark */;
			BC1D59E6100113750068B45A /* PBXTextBookmark */ = BC1D59E6100113750068B45A /* PBXTextBookmark */;
			BC1D59E7100113750068B45A /* PBXTextBookmark */ = BC1D59E7100113750068B45A /* PBXTextBookmark */;
			BC1D59E8100113750068B45A /* PBXTextBookmark */ = BC1D59E8100113750068B45A /* PBXTextBookmark */;
			BC1D59E9100113750068B45A /* PBXTextBookmark */ = BC1D59E9100113750068B45A /* PBXTextBookmark */;
			BC1D59EA100113750068B45A /* PBXTextBookmark */ = BC1D59EA100113750068B45A /* PBXTextBookmark */;
			BC1D59EB100113750068B45A /* PBXTextBookmark */ = BC1D59EB100113750068B45A /* PBXTextBookmark */;
			BC1D59EC100113750068B45A /* PBXTextBookmark */ = BC1D59EC100113750068B45A /* PBXTextBookmark */;
			BC1D59ED100113750068B45A /* PBXTextBookmark */ = BC1D59ED100113750068B45A /* PBXTextBookmark */;
			BC1D59EE100113750068B45A /* PBXTextBookmark */ = BC1D59EE100113750068B45A /* PBXTextBookmark */;
			BC1D59EF100113750068B45A /* PBXTextBookmark */ = BC1D59EF100113750068B45A /* PBXTextBookmark */;
			BC1D59F0100113750068B45A /* PBXTextBookmark */ = BC1D59F0100113750068B45A /* PBXTextBookmark */;
			BC1D59F1100113750068B45A /* PBXTextBookmark */ = BC1D59F1100113750068B45A /* PBXTextBookmark */;
			BC1D59F2100113750068B45A /* PBXTextBookmark */ = BC1D59F2100113750068B45A /* PBXTextBookmark */;
			BC1D59F3100113750068B45A /* PBXTextBookmark */ = BC1D59F3100113750068B45A /* PBXTextBookmark */;
			BC1D59F4100113750068B45A /* PBXTextBookmark */ = BC1D59F4100113750068B45A /* PBXTextBookmark */;
			BC1D59F9100113960068B45A /* PBXTextBookmark */ = BC1D59F9100113960068B45A /* PBXTextBookmark */;
			BC1D59FA100113960068B45A /* PBXTextBookmark */ = BC1D59FA100113960068B45A /* PBXTextBookmark */;
			BC1D59FB100113960068B45A /* PBXTextBookmark */ = BC1D59FB100113960068B45A /* PBXTextBookmark */;
			BC1D59FE100113A60068B45A /* PBXTextBookmark */ = BC1D59FE100113A60068B45A /* PBXTextBookmark */;
			BC1D5A0E10011A8D0068B45A /* PBXTextBookmark */ = BC1D5A0E10011A8D0068B45A /* PBXTextBookmark */;
			BC1D5A0F10011A8D0068B45A /* PBXTextBookmark */ = BC1D5A0F10011A8D0068B45A /* PBXTextBookmark */;
			BC1D5A1010011A8D0068B45A /* PBXTextBookmark */ = BC1D5A1010011A8D0068B45A /* PBXTextBookmark */;
			BC1D5A1110011A8D0068B45A /* PBXTextBookmark */ = BC1D5A1110011A8D0068B45A /* PBXTextBookmark */;
			BC1D5A1210011A8D0068B45A /* PBXTextBookmark */ = BC1D5A1210011A8D0068B45A /* PBXTextBookmark */;
			BC1D5A1310011A8D0068B45A /* PBXTextBookmark */ = BC1D5A1310011A8D0068B45A /* PBXTextBookmark */;
			BC1D5A1410011A8D0068B45A /* PBXTextBookmark */ = BC1D5A1410011A8D0068B45A /* PBXTextBookmark */;
			BC1D5A1510011A8D0068B45A /* PBXTextBookmark */ = BC1D5A1510011A8D0068B45A /* PBXTextBookmark */;
			BC1D5A1610011A8F0068B45A /* PBXTextBookmark */ = BC1D5A1610011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A1710011A8F0068B45A /* PBXTextBookmark */ = BC1D5A1710011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A1810011A8F0068B45A /* PBXTextBookmark */ = BC1D5A1810011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A1910011A8F0068B45A /* PBXTextBookmark */ = BC1D5A1910011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A1A10011A8F0068B45A /* PBXTextBookmark */ = BC1D5A1A10011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A1B10011A8F0068B45A /* PBXTextBookmark */ = BC1D5A1B10011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A1C10011A8F0068B45A /* PBXTextBookmark */ = BC1D5A1C10011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A1D10011A8F0068B45A /* PBXTextBookmark */ = BC1D5A1D10011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A1E10011A8F0068B45A /* PBXTextBookmark */ = BC1D5A1E10011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A1F10011A8F0068B45A /* PBXTextBookmark */ = BC1D5A1F10011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A2010011A8F0068B45A /* PBXTextBookmark */ = BC1D5A2010011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A2110011A8F0068B45A /* PBXTextBookmark */ = BC1D5A2110011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A2210011A8F0068B45A /* PBXTextBookmark */ = BC1D5A2210011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A2310011A8F0068B45A /* PBXTextBookmark */ = BC1D5A2310011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A2410011A8F0068B45A /* PBXTextBookmark */ = BC1D5A2410011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A2510011A8F0068B45A /* PBXTextBookmark */ = BC1D5A2510011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A2610011A8F0068B45A /* PBXTextBookmark */ = BC1D5A2610011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A2710011A8F0068B45A /* PBXTextBookmark */ = BC1D5A2710011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A2810011A8F0068B45A /* PBXTextBookmark */ = BC1D5A2810011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A2910011A8F0068B45A /* PBXTextBookmark */ = BC1D5A2910011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A2A10011A8F0068B45A /* PBXTextBookmark */ = BC1D5A2A10011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A2B10011A8F0068B45A /* PBXTextBookmark */ = BC1D5A2B10011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A2C10011A8F0068B45A /* PBXTextBookmark */ = BC1D5A2C10011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A2D10011A8F0068B45A /* PBXTextBookmark */ = BC1D5A2D10011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A2E10011A8F0068B45A /* PBXTextBookmark */ = BC1D5A2E10011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A2F10011A8F0068B45A /* PBXTextBookmark */ = BC1D5A2F10011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A3010011A8F0068B45A /* PBXTextBookmark */ = BC1D5A3010011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A3110011A8F0068B45A /* PBXTextBookmark */ = BC1D5A3110011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A3210011A8F0068B45A /* PBXTextBookmark */ = BC1D5A3210011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A3310011A8F0068B45A /* PBXTextBookmark */ = BC1D5A3310011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A3410011A8F0068B45A /* PBXTextBookmark */ = BC1D5A3410011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A3510011A8F0068B45A /* PBXTextBookmark */ = BC1D5A3510011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A3610011A8F0068B45A /* PBXTextBookmark */ = BC1D5A3610011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A3710011A8F0068B45A /* PBXTextBookmark */ = BC1D5A3710011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A3810011A8F0068B45A /* PBXTextBookmark */ = BC1D5A3810011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A3910011A8F0068B45A /* PBXTextBookmark */ = BC1D5A3910011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A3A10011A8F0068B45A /* PBXTextBookmark */ = BC1D5A3A10011A8F0068B45A /* PBXTextBookmark */;
			BC1D5A3C10011B6F0068B45A /* PBXTextBookmark */ = BC1D5A3C10011B6F0068B45A /* PBXTextBookmark */;
			BC1D5A3D10011B6F0068B45A /* PBXTextBookmark */ = BC1D5A3D10011B6F0068B45A /* PBXTextBookmark */;
			BC1D5A3E10011B6F0068B45A /* PBXTextBookmark */ = BC1D5A3E10011B6F0068B45A /* PBXTextBookmark */;
			BC1D5A3F10011B6F0068B45A /* PBXTextBookmark */ = BC1D5A3F10011B6F0068B45A /* PBXTextBookmark */;
			BC1D5A4210011B790068B45A /* PBXTextBookmark */ = BC1D5A4210011B790068B45A /* PBXTextBookmark */;
			BC1D5A4310011B790068B45A /* PBXTextBookmark */ = BC1D5A4310011B790068B45A /* PBXTextBookmark */;
			BC1D5A4410011B8E0068B45A /* PBXTextBookmark */ = BC1D5A4410011B8E0068B45A /* PBXTextBookmark */;
		};
		sourceControlManager = BC1D59181000E92E0068B45A /* Source Control */;
		userBuildSettings = {
		};
	};
	BC1D59111000E9180068B45A /* Tack */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tack;
		sourceDirectories = (
		);
	};
	BC1D59181000E92E0068B45A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BC1D59191000E92E0068B45A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BC1D591D1000E9450068B45A /* NSIndexPath+ColumnRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	BC1D591E1000E9450068B45A /* NSIndexPath+ColumnRow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	BC1D59211000E94D0068B45A /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 796}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 458}";
			sepNavWindowFrame = "{{19, -5}, {841, 1178}}";
		};
	};
	BC1D59221000E94D0068B45A /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 887}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	BC1D59231000E94D0068B45A /* Piece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 887}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	BC1D59241000E94D0068B45A /* Piece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 887}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	BC1D59251000E94D0068B45A /* Board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 887}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{19, -5}, {841, 1178}}";
		};
	};
	BC1D59261000E94D0068B45A /* Board.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1092}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{270, 1433}";
		};
	};
	BC1D592B1000E9570068B45A /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 887}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	BC1D592C1000E9570068B45A /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 796}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 1732}";
		};
	};
	BC1D59301000E96C0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: TickViewController.h: No such file or directory";
		fRef = BC1D592C1000E9570068B45A /* Grid.m */;
		rLen = 1;
		rLoc = 3;
		rType = 1;
	};
	BC1D59311000E96C0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592C1000E9570068B45A /* Grid.m */;
		name = "Grid.m: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	BC1D593E1000EB830068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592C1000E9570068B45A /* Grid.m */;
		name = "Grid.m: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	BC1D593F1000EB830068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method definition for '-clickInColumn:row:' not found";
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		rLen = 1;
		rLoc = 154;
		rType = 1;
	};
	BC1D59401000EB830068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592C1000E9570068B45A /* Grid.m */;
		name = "Grid.m: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	BC1D59411000EB830068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 46";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1507;
		vrLoc = 37;
	};
	BC1D59501000EE3F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592B1000E9570068B45A /* Grid.h */;
		name = "Grid.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	BC1D59511000EE3F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'current' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		rLen = 1;
		rLoc = 146;
		rType = 1;
	};
	BC1D59521000EE3F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 96";
		rLen = 32;
		rLoc = 3344;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1692;
	};
	BC1D59531000EE3F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592B1000E9570068B45A /* Grid.h */;
		name = "Grid.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	BC1D59541000EE3F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 98";
		rLen = 0;
		rLoc = 3365;
		rType = 0;
		vrLen = 981;
		vrLoc = 1884;
	};
	BC1D595D1000EF780068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592C1000E9570068B45A /* Grid.m */;
		name = "Grid.m: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	BC1D595E1000EF780068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TackAppDelegate.h */;
		name = "TackAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BC1D595F1000EF780068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59211000E94D0068B45A /* Player.h */;
		name = "Player.h: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 337;
		vrLoc = 28;
	};
	BC1D59601000EF780068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59221000E94D0068B45A /* Player.m */;
		name = "Player.m: 29";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 270;
		vrLoc = 154;
	};
	BC1D59611000EF780068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TackViewController.h */;
		name = "TackViewController.h: 27";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	BC1D59621000EF780068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59251000E94D0068B45A /* Board.h */;
		name = "Board.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	BC1D59631000EF780068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59261000E94D0068B45A /* Board.m */;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	BC1D59641000EF780068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	BC1D59651000EF780068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592B1000E9570068B45A /* Grid.h */;
		name = "Grid.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	BC1D59661000EF780068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592C1000E9570068B45A /* Grid.m */;
		name = "Grid.m: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	BC1D59671000EF780068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TackAppDelegate.h */;
		name = "TackAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BC1D59681000EF780068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TackViewController.h */;
		name = "TackViewController.h: 27";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 373;
		vrLoc = 184;
	};
	BC1D59691000EF780068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 15";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	BC1D596A1000EF780068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59211000E94D0068B45A /* Player.h */;
		name = "Player.h: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 337;
		vrLoc = 28;
	};
	BC1D596B1000EF780068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59221000E94D0068B45A /* Player.m */;
		name = "Player.m: 29";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 270;
		vrLoc = 154;
	};
	BC1D596C1000EF780068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 46";
		rLen = 8;
		rLoc = 1265;
		rType = 0;
		vrLen = 1372;
		vrLoc = 710;
	};
	BC1D596D1000EF780068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TackViewController.h */;
		name = "TackViewController.h: 27";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	BC1D596E1000EF780068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 85";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1330;
	};
	BC1D596F1000EF780068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59261000E94D0068B45A /* Board.m */;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	BC1D59701000EF780068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59251000E94D0068B45A /* Board.h */;
		name = "Board.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	BC1D59711000EF780068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59261000E94D0068B45A /* Board.m */;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	BC1D59721000EF780068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	BC1D59731000EF780068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592B1000E9570068B45A /* Grid.h */;
		name = "Grid.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	BC1D59771000EF900068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'current' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		rLen = 1;
		rLoc = 146;
		rType = 1;
	};
	BC1D59781000EF900068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 128";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 1604;
		vrLoc = 2241;
	};
	BC1D59791000EF930068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 102";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1604;
		vrLoc = 2241;
	};
	BC1D597C1000EFAD0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592B1000E9570068B45A /* Grid.h */;
		name = "Grid.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	BC1D597D1000EFAD0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59211000E94D0068B45A /* Player.h */;
		name = "Player.h: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	BC1D597E1000EFAD0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592B1000E9570068B45A /* Grid.h */;
		name = "Grid.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	BC1D597F1000EFAD0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59211000E94D0068B45A /* Player.h */;
		name = "Player.h: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	BC1D59801000EFAD0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59221000E94D0068B45A /* Player.m */;
		name = "Player.m: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	BC1D59831000EFE30068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59221000E94D0068B45A /* Player.m */;
		name = "Player.m: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	BC1D59841000EFE30068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1602;
		vrLoc = 85;
	};
	BC1D59851000EFE30068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59221000E94D0068B45A /* Player.m */;
		name = "Player.m: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	BC1D59861000EFE30068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 119";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1780;
		vrLoc = 2302;
	};
	BC1D59891000EFF70068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 117";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 1760;
		vrLoc = 2202;
	};
	BC1D59A01000F1EA0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 117";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 1767;
		vrLoc = 2202;
	};
	BC1D59A31000F2040068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 117";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 1505;
		vrLoc = 2202;
	};
	BC1D59A410010F1A0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592B1000E9570068B45A /* Grid.h */;
		name = "Grid.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	BC1D59A510010F1A0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59211000E94D0068B45A /* Player.h */;
		name = "Player.h: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	BC1D59A610010F1A0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59221000E94D0068B45A /* Player.m */;
		name = "Player.m: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	BC1D59A710010F1A0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59261000E94D0068B45A /* Board.m */;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	BC1D59A810010F1A0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TackAppDelegate.h */;
		name = "TackAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	BC1D59A910010F1A0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TackViewController.h */;
		name = "TackViewController.h: 27";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	BC1D59AA10010F1A0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 117";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 1760;
		vrLoc = 2202;
	};
	BC1D59AB10010F1A0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 117";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 1760;
		vrLoc = 2202;
	};
	BC1D59AC10010F1A0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592B1000E9570068B45A /* Grid.h */;
		name = "Grid.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	BC1D59AD10010F1A0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59211000E94D0068B45A /* Player.h */;
		name = "Player.h: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	BC1D59AE10010F1A0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59221000E94D0068B45A /* Player.m */;
		name = "Player.m: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	BC1D59AF10010F1A0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59261000E94D0068B45A /* Board.m */;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	BC1D59B010010F1A0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TackAppDelegate.h */;
		name = "TackAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	BC1D59B110010F1A0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TackViewController.h */;
		name = "TackViewController.h: 27";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	BC1D59B210010F1A0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 84";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1710;
		vrLoc = 2489;
	};
	BC1D59BF100111AC0068B45A /* BoardTest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BoardTest.m;
		path = /Users/Hoosband/Desktop/Proj/Tack/BoardTest.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 887}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	BC1D59C5100112340068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 113";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 1632;
		vrLoc = 2220;
	};
	BC1D59C6100112340068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59BF100111AC0068B45A /* BoardTest.m */;
		name = "BoardTest.m: 19";
		rLen = 93;
		rLoc = 385;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	BC1D59C7100112340068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Failed tests for architecture 'i386' (GC OFF)";
		fRef = BC1D59C8100112340068B45A /* RunPlatformUnitTests.include */;
		rLen = 1;
		rLoc = 389;
		rType = 1;
	};
	BC1D59C8100112340068B45A /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	BC1D59C9100112340068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 113";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 1632;
		vrLoc = 2220;
	};
	BC1D59CA100112340068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59BF100111AC0068B45A /* BoardTest.m */;
		name = "BoardTest.m: 19";
		rLen = 93;
		rLoc = 385;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	BC1D59CB100112340068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59CC100112340068B45A /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 110;
		rLoc = 13373;
		rType = 0;
		vrLen = 1859;
		vrLoc = 12172;
	};
	BC1D59CC100112340068B45A /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 5950}}";
			sepNavSelRange = "{13373, 110}";
			sepNavVisRange = "{12262, 1779}";
		};
	};
	BC1D59D1100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D591D1000E9450068B45A /* NSIndexPath+ColumnRow.h */;
		name = "NSIndexPath+ColumnRow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	BC1D59D2100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D591E1000E9450068B45A /* NSIndexPath+ColumnRow.m */;
		name = "NSIndexPath+ColumnRow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	BC1D59D3100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592C1000E9570068B45A /* Grid.m */;
		name = "Grid.m: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	BC1D59D4100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592B1000E9570068B45A /* Grid.h */;
		name = "Grid.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	BC1D59D5100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59231000E94D0068B45A /* Piece.h */;
		name = "Piece.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	BC1D59D6100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59221000E94D0068B45A /* Player.m */;
		name = "Player.m: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	BC1D59D7100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59211000E94D0068B45A /* Player.h */;
		name = "Player.h: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	BC1D59D8100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 99";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 1724;
		vrLoc = 456;
	};
	BC1D59D9100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 84";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1709;
		vrLoc = 2489;
	};
	BC1D59DA100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592B1000E9570068B45A /* Grid.h */;
		name = "Grid.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	BC1D59DB100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592C1000E9570068B45A /* Grid.m */;
		name = "Grid.m: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	BC1D59DC100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D591D1000E9450068B45A /* NSIndexPath+ColumnRow.h */;
		name = "NSIndexPath+ColumnRow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	BC1D59DD100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D591E1000E9450068B45A /* NSIndexPath+ColumnRow.m */;
		name = "NSIndexPath+ColumnRow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	BC1D59DE100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592C1000E9570068B45A /* Grid.m */;
		name = "Grid.m: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	BC1D59DF100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592B1000E9570068B45A /* Grid.h */;
		name = "Grid.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	BC1D59E0100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592C1000E9570068B45A /* Grid.m */;
		name = "Grid.m: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	BC1D59E1100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59211000E94D0068B45A /* Player.h */;
		name = "Player.h: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	BC1D59E2100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592C1000E9570068B45A /* Grid.m */;
		name = "Grid.m: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	BC1D59E3100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592B1000E9570068B45A /* Grid.h */;
		name = "Grid.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	BC1D59E4100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592C1000E9570068B45A /* Grid.m */;
		name = "Grid.m: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	BC1D59E5100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59211000E94D0068B45A /* Player.h */;
		name = "Player.h: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	BC1D59E6100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592C1000E9570068B45A /* Grid.m */;
		name = "Grid.m: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	BC1D59E7100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592B1000E9570068B45A /* Grid.h */;
		name = "Grid.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	BC1D59E8100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592C1000E9570068B45A /* Grid.m */;
		name = "Grid.m: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	BC1D59E9100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592B1000E9570068B45A /* Grid.h */;
		name = "Grid.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	BC1D59EA100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592C1000E9570068B45A /* Grid.m */;
		name = "Grid.m: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	BC1D59EB100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 95";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1760;
		vrLoc = 2159;
	};
	BC1D59EC100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592C1000E9570068B45A /* Grid.m */;
		name = "Grid.m: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	BC1D59ED100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 99";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 1724;
		vrLoc = 456;
	};
	BC1D59EE100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592B1000E9570068B45A /* Grid.h */;
		name = "Grid.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	BC1D59EF100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592C1000E9570068B45A /* Grid.m */;
		name = "Grid.m: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	BC1D59F0100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592B1000E9570068B45A /* Grid.h */;
		name = "Grid.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	BC1D59F1100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59231000E94D0068B45A /* Piece.h */;
		name = "Piece.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	BC1D59F2100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59221000E94D0068B45A /* Player.m */;
		name = "Player.m: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	BC1D59F3100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59211000E94D0068B45A /* Player.h */;
		name = "Player.h: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	BC1D59F4100113750068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 103";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1826;
	};
	BC1D59F9100113960068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 103";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 1619;
		vrLoc = 1826;
	};
	BC1D59FA100113960068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 103";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 1619;
		vrLoc = 1826;
	};
	BC1D59FB100113960068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592B1000E9570068B45A /* Grid.h */;
		name = "Grid.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	BC1D59FE100113A60068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592B1000E9570068B45A /* Grid.h */;
		name = "Grid.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	BC1D5A0E10011A8D0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592C1000E9570068B45A /* Grid.m */;
		name = "Grid.m: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	BC1D5A0F10011A8D0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 103";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1895;
	};
	BC1D5A1010011A8D0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'CGColorRef' redeclared as different kind of symbol";
		fRef = BC1D59211000E94D0068B45A /* Player.h */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	BC1D5A1110011A8D0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 113";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 1576;
		vrLoc = 2220;
	};
	BC1D5A1210011A8D0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592C1000E9570068B45A /* Grid.m */;
		name = "Grid.m: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	BC1D5A1310011A8D0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59211000E94D0068B45A /* Player.h */;
		name = "Player.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	BC1D5A1410011A8D0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 103";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1895;
	};
	BC1D5A1510011A8D0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59211000E94D0068B45A /* Player.h */;
		name = "Player.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	BC1D5A1610011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592B1000E9570068B45A /* Grid.h */;
		name = "Grid.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	BC1D5A1710011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59211000E94D0068B45A /* Player.h */;
		name = "Player.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	BC1D5A1810011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59221000E94D0068B45A /* Player.m */;
		name = "Player.m: 29";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	BC1D5A1910011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59231000E94D0068B45A /* Piece.h */;
		name = "Piece.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	BC1D5A1A10011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59241000E94D0068B45A /* Piece.m */;
		name = "Piece.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	BC1D5A1B10011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59251000E94D0068B45A /* Board.h */;
		name = "Board.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	BC1D5A1C10011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59261000E94D0068B45A /* Board.m */;
		name = "Board.m: 29";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1433;
		vrLoc = 270;
	};
	BC1D5A1D10011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TackViewController.h */;
		name = "TackViewController.h: 27";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	BC1D5A1E10011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 54";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1724;
		vrLoc = 456;
	};
	BC1D5A1F10011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D592B1000E9570068B45A /* Grid.h */;
		name = "Grid.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	BC1D5A2010011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59241000E94D0068B45A /* Piece.m */;
		name = "Piece.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	BC1D5A2110011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59251000E94D0068B45A /* Board.h */;
		name = "Board.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	BC1D5A2210011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59261000E94D0068B45A /* Board.m */;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1433;
		vrLoc = 270;
	};
	BC1D5A2310011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59251000E94D0068B45A /* Board.h */;
		name = "Board.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	BC1D5A2410011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59261000E94D0068B45A /* Board.m */;
		name = "Board.m: 10";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	BC1D5A2510011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 103";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 1555;
		vrLoc = 735;
	};
	BC1D5A2610011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59261000E94D0068B45A /* Board.m */;
		name = "Board.m: 10";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	BC1D5A2710011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59211000E94D0068B45A /* Player.h */;
		name = "Player.h: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	BC1D5A2810011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59221000E94D0068B45A /* Player.m */;
		name = "Player.m: 31";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	BC1D5A2910011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59211000E94D0068B45A /* Player.h */;
		name = "Player.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	BC1D5A2A10011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59221000E94D0068B45A /* Player.m */;
		name = "Player.m: 29";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	BC1D5A2B10011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59231000E94D0068B45A /* Piece.h */;
		name = "Piece.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	BC1D5A2C10011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59241000E94D0068B45A /* Piece.m */;
		name = "Piece.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	BC1D5A2D10011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 54";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1724;
		vrLoc = 456;
	};
	BC1D5A2E10011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TackViewController.h */;
		name = "TackViewController.h: 27";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	BC1D5A2F10011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59211000E94D0068B45A /* Player.h */;
		name = "Player.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	BC1D5A3010011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59221000E94D0068B45A /* Player.m */;
		name = "Player.m: 29";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	BC1D5A3110011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59231000E94D0068B45A /* Piece.h */;
		name = "Piece.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	BC1D5A3210011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59241000E94D0068B45A /* Piece.m */;
		name = "Piece.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	BC1D5A3310011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59231000E94D0068B45A /* Piece.h */;
		name = "Piece.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	BC1D5A3410011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59241000E94D0068B45A /* Piece.m */;
		name = "Piece.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	BC1D5A3510011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59251000E94D0068B45A /* Board.h */;
		name = "Board.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	BC1D5A3610011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59261000E94D0068B45A /* Board.m */;
		name = "Board.m: 29";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1433;
		vrLoc = 270;
	};
	BC1D5A3710011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TackViewController.h */;
		name = "TackViewController.h: 27";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	BC1D5A3810011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 54";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1724;
		vrLoc = 456;
	};
	BC1D5A3910011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TackViewController.h */;
		name = "TackViewController.h: 27";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	BC1D5A3A10011A8F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 86";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 1622;
		vrLoc = 1333;
	};
	BC1D5A3C10011B6F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59211000E94D0068B45A /* Player.h */;
		name = "Player.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	BC1D5A3D10011B6F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method definition for '-playerColour' not found";
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		rLen = 1;
		rLoc = 154;
		rType = 1;
	};
	BC1D5A3E10011B6F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC1D59211000E94D0068B45A /* Player.h */;
		name = "Player.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	BC1D5A3F10011B6F0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 156";
		rLen = 5;
		rLoc = 3748;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2481;
	};
	BC1D5A4210011B790068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: incomplete implementation of class 'TackViewController'";
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		rLen = 1;
		rLoc = 154;
		rType = 1;
	};
	BC1D5A4310011B790068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 22";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1505;
		vrLoc = 231;
	};
	BC1D5A4410011B8E0068B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TackViewController.m */;
		name = "TackViewController.m: 27";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1508;
		vrLoc = 231;
	};
}
